{
  "ConnectionStrings": {
    "SqlConStr": "workstation id=leodannyDB.mssql.somee.com;packet size=4096;user id=leodann16_SQLLogin_1;pwd=aq5zz8m6g7;data source=leodannyDB.mssql.somee.com;persist security info=False;initial catalog=leodannyDB;TrustServerCertificate=True",
    ,
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"

      }
    }
  }
